# logstash-input-y2mongo

./: .gitignore  README.md  build.gradle  logstash-input-y2mongo.gemspec  settings.gradle  y2mongo.conf
src/main/java/com/deepkb/logstash/: InputJobListener.java  MongoInputJob.java  Y2Mongo.java
src/main/java/com/deepkb/model/: MyEvent.java
src/test/java/com/deepkb/logstash/: Y2MongoTest.java
