input {
  fsmonitor {
	paths => ["/tmp/f1", "/tmp/f2"]
  }
}

 filter {
      json {
        source => "message"
      }
	  
  mutate { remove_field => [ "message" ] }

}
	
output {
  stdout { codec => rubydebug }
}